 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 500px;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0px;
  font-size: 1rem;
  margin: 98px auto 0 0;
}

.u-section-1 .u-text-1 {
  font-weight: 400;
  margin: 30px auto 60px 0;
}

.u-section-1 .u-btn-2 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0px;
  font-size: 1rem;
  margin: 91px 0 60px;
  padding: 9px 112px 11px 111px;
}

@media (max-width: 575px) {
  .u-section-1 .u-btn-1 {
    margin-top: 78px;
    margin-right: 0;
    padding: 9px 112px 11px 111px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: -102px;
    margin-left: auto;
    margin-bottom: 0;
  }

  .u-section-1 .u-btn-2 {
    padding: 10px 110px 10px 109px;
  }
}.block-popup{
  position: absolute;
  background: #fff;
  width: 37%;
  height: 135px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  border: 1px solid #ccc;
  padding: 10px;
  box-shadow: 0 12px 20px -10px;
  text-align: center;
  display: none;
}
.block-popup span{
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: pointer;
}