 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 518px;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0px;
  margin: 13px auto 0 0;
  padding: 10px 114px 10px 112px;
}

.u-section-1 .u-text-1 {
  font-weight: 400;
  margin: 30px auto 0 44px;
}

.u-section-1 .u-btn-2 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0px;
  margin: 89px -1px 60px;
  padding: 10px 114px 10px 112px;
}

@media (max-width: 575px) {
  .u-section-1 .u-btn-1 {
    margin-top: 76px;
    margin-right: 0;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: -101px;
    margin-left: auto;
  }

  .u-section-1 .u-btn-2 {
    margin-left: 0;
    margin-right: 0;
    padding-right: 133px;
    padding-left: 131px;
  }
}