 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 824px;
}

.u-section-1 .u-custom-html-1 {
  margin-bottom: 60px;
}

.u-section-1 .u-custom-html-2 {
  margin: 30px auto 60px;
}

.u-section-1 .u-custom-html-3 {
  margin-bottom: 60px;
  margin-top: -392px;
  min-height: 115px;
}

.u-section-1 .u-custom-html-4 {
  margin-bottom: 0;
  margin-top: 268px;
  min-height: 115px;
}

.u-section-1 .u-text-1 {
  margin: 33px auto 0;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0px;
  margin: 30px 0 60px;
}

.u-section-1 .u-btn-2 {
  border-style: solid;
  text-transform: uppercase;
  letter-spacing: 0px;
  font-weight: 700;
  margin: 20px auto 0 0;
  padding: 10px 134px 10px 133px;
}

.u-section-1 .u-btn-3 {
  border-style: solid;
  text-transform: uppercase;
  letter-spacing: 0px;
  font-weight: 700;
  margin: 20px auto 20px 0;
  padding: 10px 134px 10px 133px;
}

.u-section-1 .u-btn-4 {
  border-style: solid;
  text-transform: uppercase;
  letter-spacing: 0px;
  font-weight: 700;
  margin: 20px 0;
  padding: 10px 134px 10px 133px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-custom-html-3 {
    height: auto;
  }

  .u-section-1 .u-custom-html-4 {
    height: auto;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-custom-html-1 {
    margin-bottom: 0;
    height: auto;
    min-height: 116px;
    margin-top: 0;
  }

  .u-section-1 .u-custom-html-2 {
    height: auto;
    min-height: 290px;
    width: 291px;
    margin-top: 88px;
    margin-bottom: 0;
  }

  .u-section-1 .u-custom-html-3 {
    margin-bottom: 0;
    margin-top: -394px;
    min-height: 116px;
  }

  .u-section-1 .u-custom-html-4 {
    margin-top: 269px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 24px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 36px;
    margin-bottom: 0;
    padding: 10px 134px 10px 133px;
  }

  .u-section-1 .u-btn-3 {
    margin-bottom: 0;
  }
}