 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 500px;
}

.u-section-1 .u-custom-html-1 {
  margin-bottom: 0;
}

.u-section-1 .u-text-1 {
  font-weight: 400;
  margin: 30px auto 60px;
}

.u-section-1 .u-custom-html-2 {
  margin: 30px auto 60px 0;
}

.u-section-1 .u-custom-html-3 {
  margin: 30px 0 60px 209px;
}

.u-section-1 .u-custom-html-4 {
  min-height: 148px;
  margin-top: 0;
  margin-bottom: 5px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-custom-html-4 {
    height: auto;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-custom-html-1 {
    height: auto;
    min-height: 116px;
    margin-top: 54px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: -144px;
    margin-bottom: 0;
  }

  .u-section-1 .u-custom-html-2 {
    height: auto;
    min-height: 65px;
    margin: 106px 0 0 234px;
  }

  .u-section-1 .u-custom-html-3 {
    height: auto;
    min-height: 50px;
    margin: -50px 170px 0 0;
  }

  .u-section-1 .u-custom-html-4 {
    margin-top: 5px;
    margin-bottom: 60px;
  }
}