<!DOCTYPE html>
<html style="font-size: 16px;">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Локация 1</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <link rel="stylesheet" href="Локация-1.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.0.3, nicepage.com">
    <link rel="icon" href="images/favicon.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i">



    <script type="application/ld+json">{
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "Театральное искусство"
    }</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Локация 1">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
</head>
<body class="u-body"><header class="u-clearfix u-grey-80 u-header u-header" id="sec-a334"><div class="u-clearfix u-sheet u-sheet-1">
    <h1 class="u-text u-text-default u-text-1">Scenarist </h1>
    <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
        <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-color-1 u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" style="padding: 4px 6px; font-size: calc(1em + 8px); background-image: none;">
                <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
                </symbol>
                </defs></svg>
            </a>
        </div>
        <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Title.html" style="padding: 10px 20px;">Title</a>
            </li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Characters.html" style="padding: 10px 20px;">Characters</a>
            </li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Location.html" style="padding: 10px 20px;">Location</a>
            </li></ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                <div class="u-inner-container-layout u-sidenav-overflow">
                    <div class="u-menu-close"></div>
                    <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Title.html" style="padding: 10px 20px;">Title</a>
                    </li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Characters.html" style="padding: 10px 20px;">Characters</a>
                    </li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Location.html" style="padding: 10px 20px;">Location</a>
                    </li></ul>
                </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
    </nav>
</div></header>
<section class="u-clearfix u-grey-75 u-section-1" id="sec-bc20">
    <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-custom-html u-expanded-width-xs u-custom-html-1">
            <meta charset="utf-8">
            <title></title>
            <form action="handler.php">
                <p>
                    <strong>Название:</strong>
                </p>
                <p style="color:#000000">
                    <input maxlength="25" size="40" value="Библиотека">
                </p>
                <input type="hidden" value="" name="recaptchaResponse">
            </form>
        </div>
        <h3 class="u-custom-font u-font-lato u-text u-text-default u-text-1">Локация</h3>
        <div class="u-clearfix u-custom-html u-custom-html-2">
            <form action="formdata" method="post" name="form1">
                <p style="color:#000000">
                    <select name="list1" required="">
                        <option></option>
                        <option>Сцена 1</option>
                        <option>Сцена 2</option>
                        <option>Сцена 3</option>
                    </select>
                </p>
                <input type="hidden" value="" name="recaptchaResponse">
            </form>
        </div>
        <div class="u-clearfix u-custom-html u-custom-html-3">
            <strong>Сцена:</strong>
        </div>
        <div class="u-clearfix u-custom-html u-expanded-width-xs u-custom-html-4">
            <meta charset="utf-8">
            <title></title>
            <style> textarea {
    background: #333333; /* Цвет фона */
    border: 2px solid #a9c358; /* Параметры рамки */
    padding: 10px; /* Поля */
    width: 100%; /* Ширина */
    height: 200px; /* Высота */
    box-sizing: border-box; /* Алгоритм расчёта ширины */
    font-size: 14px; /* Размер шрифта */
   } </style>
            <form action="handler.php">
                <p><b></b>
                </p>
                <center><b>Описание локации</b>
                </center>
                <p></p>
                <p>
                    <textarea name="comment"></textarea>
                </p>
                <input type="hidden" value="" name="recaptchaResponse">
            </form>
        </div>
    </div>
</body>
</html>