 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 1103px;
}

.u-section-1 .u-image-1 {
  width: 186px;
  height: 186px;
  margin: 51px auto 0 68px;
}

.u-section-1 .u-text-1 {
  font-weight: 400;
  margin: 30px auto 60px 68px;
}

.u-section-1 .u-custom-html-1 {
  margin-bottom: 60px;
  margin-top: 229px;
  min-height: 115px;
}

.u-section-1 .u-custom-html-2 {
  margin-bottom: 60px;
  margin-top: 19px;
  min-height: 251px;
}

.u-section-1 .u-custom-html-3 {
  min-height: 148px;
  margin-top: -62px;
  margin-bottom: 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-custom-html-1 {
    height: auto;
  }

  .u-section-1 .u-custom-html-2 {
    height: auto;
  }

  .u-section-1 .u-custom-html-3 {
    height: auto;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-image-1 {
    margin-top: 71px;
    margin-left: auto;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: -233px;
    margin-left: auto;
    margin-bottom: 0;
  }

  .u-section-1 .u-custom-html-1 {
    margin-bottom: 0;
    margin-top: 197px;
    min-height: 116px;
  }

  .u-section-1 .u-custom-html-2 {
    margin-bottom: 0;
    margin-top: -9px;
  }

  .u-section-1 .u-custom-html-3 {
    margin-bottom: 60px;
  }
}